<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Alertas de JS</dt>
    <script type="text/javascript">moveProgressBar('2.1');</script>
    <dd class="example passed"><span class="passed_spec_name">alerta</span><span class='duration'>7.18448s</span></dd>
    <script type="text/javascript">moveProgressBar('4.3');</script>
    <dd class="example passed"><span class="passed_spec_name">sim confirma</span><span class='duration'>0.86432s</span></dd>
    <script type="text/javascript">moveProgressBar('6.5');</script>
    <dd class="example passed"><span class="passed_spec_name">não confirma</span><span class='duration'>0.84989s</span></dd>
    <script type="text/javascript">moveProgressBar('8.6');</script>
    <dd class="example passed"><span class="passed_spec_name">accept prompt</span><span class='duration'>0.79489s</span></dd>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_2" class="passed">Caixas de seleção</dt>
    <script type="text/javascript">moveProgressBar('10.8');</script>
    <dd class="example passed"><span class="passed_spec_name">marcando uma opção</span><span class='duration'>0.77830s</span></dd>
    <script type="text/javascript">moveProgressBar('13.0');</script>
    <dd class="example passed"><span class="passed_spec_name">desmarcando uma opção</span><span class='duration'>0.73923s</span></dd>
    <script type="text/javascript">moveProgressBar('15.2');</script>
    <dd class="example passed"><span class="passed_spec_name">marcando com find set true</span><span class='duration'>0.70269s</span></dd>
    <script type="text/javascript">moveProgressBar('17.3');</script>
    <dd class="example passed"><span class="passed_spec_name">desmarcando com find set false</span><span class='duration'>0.72477s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">Drag and Drop</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_3');</script>
    <script type="text/javascript">makeRed('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('19.5');</script>
    <dd class="example failed">
      <span class="failed_spec_name">homem aranha percente ao time do stark</span>
      <span class="duration">5.58299s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Got 0 failures and 3 other errors:

  1) Failure/Error: visit &#39;/drag_and_drop&#39;

     Errno::ECONNREFUSED:
       Failed to open TCP connection to 127.0.0.1:9515 (Nenhuma conexÒo p¶de ser feita porque a mßquina de destino as recusou ativamente. - connect(2) for &quot;127.0.0.1&quot; port 9515)
     # ./spec/drag_drop_spec.rb:3:in `block (2 levels) in &lt;top (required)&gt;&#39;
     # ------------------
     # --- Caused by: ---
     # Errno::ECONNREFUSED:
     #   Nenhuma conexÒo p¶de ser feita porque a mßquina de destino as recusou ativamente. - connect(2) for &quot;127.0.0.1&quot; port 9515
     #   ./spec/drag_drop_spec.rb:3:in `block (2 levels) in &lt;top (required)&gt;&#39;

  2) Failure/Error: page.save_screenshot(&#39;log/&#39; + nome + &#39;.png&#39;) if e.exception

     Errno::ECONNREFUSED:
       Failed to open TCP connection to 127.0.0.1:9515 (Nenhuma conexÒo p¶de ser feita porque a mßquina de destino as recusou ativamente. - connect(2) for &quot;127.0.0.1&quot; port 9515)
     # ./spec/spec_helper.rb:26:in `block (2 levels) in &lt;top (required)&gt;&#39;
     # ------------------
     # --- Caused by: ---
     # Errno::ECONNREFUSED:
     #   Nenhuma conexÒo p¶de ser feita porque a mßquina de destino as recusou ativamente. - connect(2) for &quot;127.0.0.1&quot; port 9515
     #   ./spec/spec_helper.rb:26:in `block (2 levels) in &lt;top (required)&gt;&#39;

  3) Failure/Error:
       raise e, &quot;Failed to open TCP connection to &quot; +
         &quot;#{conn_address}:#{conn_port} (#{e.message})&quot;

     Errno::ECONNREFUSED:
       Failed to open TCP connection to 127.0.0.1:9515 (Nenhuma conexÒo p¶de ser feita porque a mßquina de destino as recusou ativamente. - connect(2) for &quot;127.0.0.1&quot; port 9515)
     # C:/Ruby25-x64/lib/ruby/2.5.0/net/http.rb:939:in `rescue in block in connect&#39;
     # C:/Ruby25-x64/lib/ruby/2.5.0/net/http.rb:936:in `block in connect&#39;
     # C:/Ruby25-x64/lib/ruby/2.5.0/timeout.rb:76:in `timeout&#39;
     # C:/Ruby25-x64/lib/ruby/2.5.0/net/http.rb:935:in `connect&#39;
     # C:/Ruby25-x64/lib/ruby/2.5.0/net/http.rb:1533:in `begin_transport&#39;
     # C:/Ruby25-x64/lib/ruby/2.5.0/net/http.rb:1490:in `transport_request&#39;
     # C:/Ruby25-x64/lib/ruby/2.5.0/net/http.rb:1464:in `request&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/http/default.rb:129:in `response_for&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/http/default.rb:82:in `request&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/http/common.rb:64:in `call&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/bridge.rb:167:in `execute&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/oss/bridge.rb:587:in `execute&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/remote/oss/bridge.rb:154:in `window_handles&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.3/lib/selenium/webdriver/common/driver.rb:187:in `window_handles&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/capybara-3.22.0/lib/capybara/selenium/driver.rb:205:in `window_handles&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/capybara-3.22.0/lib/capybara/selenium/driver_specializations/chrome_driver.rb:34:in `reset!&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/capybara-3.22.0/lib/capybara/session.rb:128:in `reset!&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/capybara-3.22.0/lib/capybara.rb:321:in `block in reset_sessions!&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/capybara-3.22.0/lib/capybara.rb:321:in `reverse_each&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/capybara-3.22.0/lib/capybara.rb:321:in `reset_sessions!&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/capybara-3.22.0/lib/capybara/rspec.rb:18:in `block (2 levels) in &lt;top (required)&gt;&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/example.rb:447:in `instance_exec&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/example.rb:447:in `instance_exec&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/hooks.rb:355:in `run&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/hooks.rb:507:in `block in run_owned_hooks_for&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/hooks.rb:506:in `each&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/hooks.rb:506:in `run_owned_hooks_for&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/hooks.rb:593:in `block in run_example_hooks_for&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/hooks.rb:592:in `each&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/hooks.rb:592:in `run_example_hooks_for&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/hooks.rb:463:in `run&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/example.rb:507:in `run_after_example&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/example.rb:273:in `block in run&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/example.rb:500:in `block in with_around_and_singleton_context_hooks&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/example.rb:457:in `block in with_around_example_hooks&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/hooks.rb:464:in `block in run&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/hooks.rb:602:in `run_around_example_hooks_for&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/hooks.rb:464:in `run&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/example.rb:457:in `with_around_example_hooks&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/example.rb:500:in `with_around_and_singleton_context_hooks&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/example.rb:251:in `run&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/example_group.rb:629:in `block in run_examples&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/example_group.rb:625:in `map&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/example_group.rb:625:in `run_examples&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/example_group.rb:591:in `run&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/runner.rb:116:in `block (3 levels) in run_specs&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/runner.rb:116:in `map&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/runner.rb:116:in `block (2 levels) in run_specs&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/configuration.rb:2008:in `with_suite_hooks&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/runner.rb:111:in `block in run_specs&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/reporter.rb:74:in `report&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/runner.rb:110:in `run_specs&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/runner.rb:87:in `run&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/runner.rb:71:in `run&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/lib/rspec/core/runner.rb:45:in `invoke&#39;
     # C:/Ruby25-x64/lib/ruby/gems/2.5.0/gems/rspec-core-3.8.1/exe/rspec:4:in `&lt;top (required)&gt;&#39;
     # C:/Ruby25-x64/bin/rspec:23:in `load&#39;
     # C:/Ruby25-x64/bin/rspec:23:in `&lt;main&gt;&#39;
     # 
     #   Showing full backtrace because every line was filtered out.
     #   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
     #   RSpec::Configuration#backtrace_inclusion_patterns for more information.
     # ------------------
     # --- Caused by: ---
     # Errno::ECONNREFUSED:
     #   Nenhuma conexÒo p¶de ser feita porque a mßquina de destino as recusou ativamente. - connect(2) for &quot;127.0.0.1&quot; port 9515
     #   C:/Ruby25-x64/lib/ruby/2.5.0/net/http.rb:937:in `initialize&#39;</pre></div>
        <div class="backtrace"><pre></pre></div>
    <pre class="ruby"><code><span class="linenum">-1</span><span class="comment"># Couldn't get snippet for </span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>18.71414 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "9 examples, 1 failure";</script>
</div>
</div>
</body>
</html>
